<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex,nofollow,nosnippet,noodp,noarchive,noimageindex">
	<title>Muzyka algorytmiczna</title>
<style>
        html {
            color-scheme: light dark;
        }
        body {
            font-family: system-ui, sans-serif;
            line-height: 1.6;
            margin-inline: auto;
            max-width: 80ch;
        }
        h2 {
          border-top: 1px solid;
          border-bottom: 1px solid;
        }
				table {
					border-collapse: collapse;
				}
				th,td {
					border: 1px dotted;
					padding: 1ex;
				}
</style>
	</head>
	<body>
		<header>
			<a href="/">Muzyka algorytmiczna</a>
		</header>
		<h1>Notacja muzyczna, a Sonic Pi</h1>

		<h2>Dźwięki</h2>

		<table>
			<tr>
				<th>Półtony</th>
				<td>0</td>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
				<td>9</td>
				<td>10</td>
				<td>11</td>
				<td>12</td>
			</tr>
			<tr>
				<th>MIDI</th>
				<td>60</td>
				<td>61</td>
				<td>62</td>
				<td>63</td>
				<td>64</td>
				<td>65</td>
				<td>66</td>
				<td>67</td>
				<td>68</td>
				<td>69</td>
				<td>70</td>
				<td>71</td>
				<td>72</td>
			</tr>
			<tr>
				<th rowspan=2>Nazwa</th>
				<td rowspan=2>c</td>
				<td>cis</td>
				<td rowspan=2>d</td>
				<td>dis</td>
				<td rowspan=2>e</td>
				<td rowspan=2>f</td>
				<td>fis</td>
				<td rowspan=2>g</td>
				<td>gis</td>
				<td rowspan=2>a</td>
				<td>ais</td>
				<td rowspan=2>h</td>
				<td rowspan=2>c</td>
			</tr>
			<tr>
				<td>des</td>
				<td>es</td>
				<td>ges</td>
				<td>as</td>
				<td>b</td>
			</tr>
			<tr>
				<th rowspan=2>Notacja wykład</th>
				<td rowspan=2>c<sup>1</sup></td>
				<td>c<sub>♯</sub><sup>1</sup></td>
				<td rowspan=2>d<sup>1</sup></td>
				<td>d<sub>♯</sub><sup>1</sup></td>
				<td rowspan=2>e<sup>1</sup></td>
				<td rowspan=2>f<sup>1</sup></td>
				<td>f<sub>♯</sub><sup>1</sup></td>
				<td rowspan=2>g<sup>1</sup></td>
				<td>g<sub>♯</sub><sup>1</sup></td>
				<td rowspan=2>a<sup>1</sup></td>
				<td>a<sub>♯</sub><sup>1</sup></td>
				<td rowspan=2>h<sup>1</sup></td>
				<td rowspan=2>c<sup>2</sup></td>
			</tr>
			<tr>
				<td>d<sub>♭</sub><sup>1</sup></td>
				<td>e<sub>♭</sub><sup>1</sup></td>
				<td>g<sub>♭</sub><sup>1</sup></td>
				<td>a<sub>♭</sub><sup>1</sup></td>
				<td>b<sup>1</sup></td>
			</tr>
			<tr>
				<th rowspan=2>Notacja Sonic Pi</th>
				<td rowspan=2>:c4</td>
				<td>:cs4</td>
				<td rowspan=2>:d4</td>
				<td>:ds4</td>
				<td rowspan=2>:e4</td>
				<td rowspan=2>:f4</td>
				<td>:fs4</td>
				<td rowspan=2>:g4</td>
				<td>:gs4</td>
				<td rowspan=2>:a4</td>
				<td>:as4</td>
				<td rowspan=2>:b4</td>
				<td rowspan=2>:c5</td>
			</tr>
			<tr>
				<td>:df4</td>
				<td>:ef4</td>
				<td>:gf4</td>
				<td>:af4</td>
				<td>:bf4</td>
			</tr>
		</table>
	</body>
</html>
